﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ClubGamesPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:b1="clr-namespace:XamarinUniversity.Infrastructure"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ClubGamesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="filterBtn" Text="{Binding FiltrosText}" FontSize="Small" FontAttributes="Bold" Clicked="filterBtn_Clicked" />
            <StackLayout IsVisible="{Binding FilterVisible}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Picker Grid.Column="0" Grid.Row="0"
                            x:Name="seasonPicker" 
                            Title="Epoca"
                            SelectedItem="{Binding SelectedSeason, Mode=TwoWay}"
                            ItemsSource="{Binding Seasons}">
                    </Picker>
                    <Button Grid.Column="1" Grid.Row="0" Text="Ver Todos" Clicked="Button_Clicked" FontSize="Small" FontAttributes="Bold"/>
                    <Picker  Grid.Column="0" Grid.Row="1"
                            x:Name="champPicker" 
                            Title="Campeonato"
                            SelectedItem="{Binding SelectedChampionship, Mode=TwoWay}"
                            ItemsSource="{Binding Championships}">
                    </Picker>

                    <Button Grid.Column="1" Grid.Row="1" Text="Ver Todos" Clicked="Button_Clicked_1" FontSize="Small" FontAttributes="Bold"/>

                </Grid>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Data" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Text="Campeonato" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="2" Text="Adversario" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="3" Text="" HorizontalOptions="CenterAndExpand"/>
            </Grid>
            <ListView x:Name="resultsView" ItemsSource="{Binding Results}" HasUnevenRows="True" SelectedItem="{Binding Selected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding ResultColor}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="13*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Text="{Binding DateFormated}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  />
                                <!--
                                <Button Grid.Column="1" Text="{Binding Championship.DisplayNameTable}" Command="{Binding ItemChampionshipCommand, Source={RelativeSource AncestorType={x:Type vm:PlayerGamesViewModel}}}" CommandParameter="{Binding Championship.Id}" BackgroundColor="{Binding ResultColor}" Margin="0" Padding="0"/>
                                -->
                                <Button Grid.Column="1" Text="{Binding Championship.DisplayNameTable}" BackgroundColor="{Binding ResultColor}" Command="{Binding ItemChampionshipCommand, Source={RelativeSource AncestorType={x:Type vm:ClubGamesViewModel}}}" CommandParameter="{Binding Id}" Margin="0" Padding="0"/>

                                <Button Grid.Column="2" Text="{Binding OppClubName}" Command="{Binding ItemClubCommand, Source={RelativeSource AncestorType={x:Type vm:ClubGamesViewModel}}}" CommandParameter="{Binding OppClubId}" BackgroundColor="{Binding ResultColor}" Margin="0" Padding="0"/>

                                <Button Grid.Column="3" Text="{Binding Result}"  FontAttributes="Bold" Command="{Binding ItemResultCommand, Source={RelativeSource AncestorType={x:Type vm:ClubGamesViewModel}}}" CommandParameter="{Binding Id}" />

                                <Button Grid.Column="4" Text="VS" Command="{Binding ItemVSCommand, Source={RelativeSource AncestorType={x:Type vm:ClubGamesViewModel}}}" CommandParameter="{Binding OppClubId}" BackgroundColor="{Binding ResultColor}" Padding="0,10,0,10"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b1:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>