﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-XamarinUniversity.Infrastructure.EventToCommandBehaviourClass"
             x:Class="App1.Views.RankingPage"
             xmlns:vm="clr-namespace:App1.ViewModels" xmlns:b1="clr-namespace:XamarinUniversity.Infrastructure"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:RankingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Vertical" Padding="10,15,10,15" Spacing="10">
            <Button x:Name="filterBtn" Text="{Binding FiltrosText}" FontSize="Small" FontAttributes="Bold" Clicked="filterBtn_Clicked" />
            <StackLayout IsVisible="{Binding FilterVisible}">
                <Picker 
                        x:Name="seasonPicker" 
                        Title="Epoca"
                        SelectedItem="{Binding SelectedSeason, Mode=TwoWay}"
                        ItemsSource="{Binding Seasons}">
                </Picker>
                <Picker 
                        x:Name="championshipPicker" 
                        Title="Campeonato"
                        SelectedItem="{Binding SelectedChampionship}"
                        ItemsSource="{Binding Championships}">
                </Picker>
            </StackLayout>
            <Entry x:Name="search" Placeholder="Pesquisar jogador..." Text="{Binding Search}">
                <Entry.Behaviors>
                    <b1:EventToCommandBehavior EventName="Completed" 
                                      Command="{Binding SearchPlayerCommand}" />
                </Entry.Behaviors>
            </Entry>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Rank" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="1" Text="Nome" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="2" Text="Clube" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="3" Text="Pontos" HorizontalOptions="CenterAndExpand"/>
                <Label Grid.Column="4" Text="Jogos" HorizontalOptions="CenterAndExpand"/>

            </Grid>
            <ListView x:Name="jogadoresView" ItemsSource="{Binding Ranking}" SelectedItem="{Binding Selected}" HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="9*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Rank}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0" Padding="0" />
                                <Label Grid.Column="1" Text="{Binding Player.SmallName}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0" Padding="0"  />
                                <Button Grid.Column="2" Text="{Binding Club.Name}" Margin="0" Padding="0"  Command="{Binding ItemClubCommand, Source={RelativeSource AncestorType={x:Type vm:RankingViewModel}}}" CommandParameter="{Binding Club.Id}"/>
                                <Label Grid.Column="3" Text="{Binding Points}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0" Padding="0" />
                                <Label Grid.Column="4" Text="{Binding GamesSummary}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0" Padding="0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <b1:EventToCommandBehavior EventName="ItemTapped" 
                                  Command="{Binding ItemTappedCommand}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
