﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-XamarinUniversity.Infrastructure.EventToCommandBehaviourClass"
             x:Class="App1.Views.TournamentsPage"
             xmlns:vm="clr-namespace:App1.ViewModels" xmlns:b1="clr-namespace:XamarinUniversity.Infrastructure"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ChampionshipsViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                
            </StackLayout>
        </StackLayout>-->
        <!--<ScrollView Grid.Row="1">-->
            <StackLayout Orientation="Vertical" Padding="10,15,10,15" Spacing="10">

                <Entry x:Name="search" Placeholder="Pesquisar torneio..." Text="{Binding Search}">
                    <Entry.Behaviors>
                        <b1:EventToCommandBehavior EventName="Completed" 
                                      Command="{Binding SearchChampionshipCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Torneios" HorizontalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold"/>
            </Grid>
                <ListView x:Name="championshipsView" ItemsSource="{Binding Championships}" SelectedItem="{Binding Selected}" HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Medium"/>
                                <Label Grid.Column="1" Text="{Binding DateFormated}" HorizontalOptions="Start" HorizontalTextAlignment="Start" FontSize="Default"/>
                            </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <b1:EventToCommandBehavior EventName="ItemTapped" 
                                  Command="{Binding ItemTappedCommand}" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        <!--</ScrollView>-->
    </Grid>

</ContentPage>
